class Solution
{
    public:
    void insert(int arr[], int i,int n)
    {
        int j=i+1;
        while(j>0 && arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
    }
     public:
    void insertionSort(int arr[], int n)
    {
        for(int i=0;i<n-1;i++){
            insert(arr,i,n);
        }
    }
};




//------------------------------------------------------USING JAVA AND RECURSION METHOD--------------------------------------------------------------




class Solution
{
  static void insert(int arr[],int i,int n)
  {
        if(i==n-1){
            return;
        }
        int j=i+1;
        while(j>0 && arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
            insert(arr,i+1,n);
  }
  public void insertionSort(int arr[], int n)
  {
       int i=0;
       insert(arr,i,n);
  }