class Solution
{
    public:
    int select(int arr[], int i,int n)
    {
        int mini=i;
         for(int j=i;j<n;j++){
               if(arr[j]<arr[mini]){
                   mini=j;
               }
    }
    return mini;
    }
     
    void selectionSort(int arr[], int n)
    { 
       for(int i=0;i<n;i++){
           int mini=select(arr,i,n);
                  int temp=arr[i];
                  arr[i]=arr[mini];
                  arr[mini]=temp;
                // swap(arr[mini],arr[i]);
           }
       }
};
